{% load static %}
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %}
    {% endblock title %}
    </title>

    <!--Cdn links for bootstrap-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'bootstrap\bootstrap.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
    

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="icon" href="https://shrikashivishwanath.org/assets/img/favicon.ico" type="image/gif" sizes="16x16">
    {% block css %}
    {% endblock css %}
    
    <style>
       
        a {
            text-decoration: none;
        }
        footer .main-footer{  padding: 20px 0;  background: #252525;}
footer ul{  padding-left: 0;  list-style: none;}

/* Copy Right Footer */
.footer-copyright { background: #222; padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {  list-style: none; margin: 0;  padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block;  line-height: 12px;  margin: 0;  padding: 0 8px;}
.footer-copyright nav ul li a{  color: #969696;}
.footer-copyright nav ul li:first-child { border: medium none;  padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}

/* Footer Top */
.footer-top{  background: #252525;  padding-bottom: 30px; margin-bottom: 30px;  border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{  background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{ background: #f9f9f9;}
footer.light .main-footer{  background: #f9f9f9;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
  Widgets 
====================== */
.widget{  padding: 20px;  margin-bottom: 40px;}
.widget.widget-last{  margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent;  margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{  margin-bottom: 18px;}
.widget li a{ color: #ff8d1e;}
.widget li a:hover{ color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{  color: #fff;}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}
       
    </style>
</head>

<body>
    <!--Header Section starts here-->
    <div class="container-fluid px-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark font-weight-bold">
            <a class="navbar-brand text-bold bg-black " href="/"><i class="fas fa-hotel text-warning"></i><b>Gopal Mandir</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item active">
                        <a class="nav-link text-bold " href="/home"> Home</a>
                    </li>
                    {% if user.is_staff %}
                    <li class="nav-item active">
                        <a class="nav-link text-bold" href="/staff/panel">Dashboard </a>
                    </li>
                    {% elif user.is_staff == False and user.is_authenticated %}
                    <li class="nav-item active">
                            <a class="nav-link text-bold" href="/user/bookings">My Bookings </a>
                        </li>
                    
                    
                    {% endif %}
                    {% if user.is_staff %}
                    <li class="nav-item active">
                            <a class="nav-link text-bold" href="/staff/allbookings">All Bookings </a>
                        </li>
                    {% endif %}
                    
                    
                    
                        
                    <li class="nav-item active">
                        <a class="nav-link text-bold" href="/about">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-bold" href="/contact">Contact </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-bold" href="/event">Events</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-bold" href="/donate">Donate Us</a>
                    </li>
                    
                    
                   
                </ul>
                {% if user.is_authenticated %}
                      <button class="btn btn-group bg-light" data-toggle="modal" data-target="#forlogin">
                       Hello, {{request.user}}
                       <a href="/logout" class="nav-link">
                    <button class="btn btn-group bg-warning" data-toggle="modal" data-target="#forlogin">
                        Logout
                    </button></a>&nbsp; &nbsp;
                    </button>
                
                {% else %}
                   
                    <a href="/user" class="nav-link">
                    <button class="btn btn-group bg-warning font-weight-bold" data-toggle="modal" data-target="#forlogin">
                        User Login
                    </button></a>
                <a href="/staff" class="nav-link">
                    <button class="btn btn-group bg-warning font-weight-bold">
                        Staff Login
                    </button></a>
                {% endif %}

               
            </div>
        </nav>
    </div>
    <!--Header Section Ends here-->
    
    
    
        {% for message in messages %}
             <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
            {{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
             </button>
            </div>
        {% endfor %}
    
    {% block body %}
    
    {% endblock body %}


    <!-- Footer -->
    <footer id="footer" class="footer-1">
        <div class="main-footer widgets-dark typo-light">
        <div class="container">
        <div class="row">
          
        <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="widget subscribe no-box">
        <h5 class="widget-title">GOPAL MANDIR<span></span></h5>
        <p>Gopal Mandir at Shahganj (district Jaunpur) is a temple - an abode of God, a Hindu house of worship, and a spiritual and cultural home dedicated to devotion, learning and harmony </p>
        </div>
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="widget no-box">
        <h5 class="widget-title">Quick Links<span></span></h5>
        <ul class="thumbnail-widget">
        <li>
        <div class="thumb-content"><a href="/home">HOME</a></div> 
        </li>
        <li>
        <div class="thumb-content"><a href="/about">ABOUT US</a></div> 
        </li>
        <li>
        <div class="thumb-content"><a href="/contact">CONTACT</a></div> 
        </li>
        <li>
        <div class="thumb-content"><a href="/event">Events</a></div> 
        </li>
        <li>
        <div class="thumb-content"><a href="/donate" target="_blank">DONATE</a></div> 
        </li>
        </ul>
        </div>
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="widget no-box">
        <h5 class="widget-title">Donation<span></span></h5>
        <p>We appreciate your donation</p>
        <a class="btn" href="/donate" target="_blank">DONATE <img alt="donation" width="30" height="30" src="https://cdn-icons-png.flaticon.com/512/3349/3349507.png"></a>
        </div>
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-3">
        
        <div class="widget no-box">
        <h5 class="widget-title">Contact Us<span></span></h5>
        
        <p><a href="mailto:ershivansh16@gmail.com?subject = Feedback&body = Message" title="Email">Feedback Email here</a></p>
        <ul class="social-footer2">
        <li class=""><a title="instagram" target="_blank" href="https://www.instagram.com/s.hi.vansh/"><img alt="instagram" width="30" height="30" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png"></a></li>    
        <li class=""><a title="youtube" target="_blank" href="https://youtu.be/xVDw7GohVBs"><img alt="youtube" width="30" height="30" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Youtube_colored_svg-512.png"></a></li>
        <li class=""><a href="https://api.whatsapp.com/send?phone=918003575382" target="_blank" title="Whatsapp"><img alt="Whatsapp" width="30" height="30" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Whatsapp2_colored_svg-512.png"></a></li>
        <li class=""><a href="https://www.facebook.com/shivansh.jaiswal.7777" target="_blank" title="Facebook"><img alt="Facebook" width="30" height="30" src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-512.png"></a></li>
        <li class=""><a href="https://twitter.com/shivans74429871" target="_blank" title="Twitter"><img alt="Twitter" width="30" height="30" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-512.png"></a></li>
        <li class=""><a href="https://www.google.com/maps/d/u/3/edit?mid=1z4gFMb_aZTTY5NkcbzTO_KPY5Q7o4p7g&usp=sharing" target="_blank" title="FindUs"><img alt="Map" width="30" height="30" src="https://cdn-icons-png.flaticon.com/512/854/854878.png"></a></li>
        </ul>
        </div>
        </div>
        
        </div>
        </div>
        </div>
          
        <div class="footer-copyright">
        <div class="container">
        <div class="row">
        <div class="col-md-12 text-center">
        <p>2022 Copyright ©SHIVANSH JAISWAL. This site is Maintained and Programmed by Shivansh Jaiswal.</p>
        </div>
        </div>
        </div>
        </div>
        </footer>

  <!-- Footer -->
  
    
</body>

</html>
{% block js %}
        {% endblock js %}      
   